======================================================================
CONVERGENCE STUDY RESULTS
======================================================================

Domain: 1.0 x 1.0
Inflation factors: r_x = 1.1000, r_y = 1.1000
Physical parameters:
  Gamma = 20.0
  h_f = -10.0
  phi_left = 10.0, phi_right = 100.0
  phi_ext = 300.0

----------------------------------------------------------------------
Coarse mesh: 80 x 80, h = 0.01250000
Fine mesh:   160 x 160, h = 0.00625000
Error (coarse): 5.2035150025e-02
Error (fine):   1.9360510891e-02
Order of convergence: 1.426369

