======================================================================
CONVERGENCE STUDY RESULTS
======================================================================

Domain: 1.0 × 1.0
Inflation factors: r_x = 1.2000, r_y = 1.2000
Physical parameters:
  Gamma = 20.0
  h_f = 10.0
  phi_left = 10.0, phi_right = 100.0
  phi_ext = 300.0

----------------------------------------------------------------------
Coarse mesh: 80×80, h = 0.01250000
Fine mesh:   160×160, h = 0.00625000
Error (coarse): 4.8300947744e-02
Error (fine):   3.1217039836e-02
Order of convergence: 0.629718

----------------------------------------------------------------------
Coarse mesh: 160×160, h = 0.00625000
Fine mesh:   320×320, h = 0.00312500
Error (coarse): 3.1217039836e-02
Error (fine):   3.1422322394e-04
Order of convergence: 6.634400

